**This is the table for product information**
==================================================


Drop Table IF exists silver.crm_prd_info;
create table silver.crm_prd_info(
 prd_id         INT,
 cat_id        varchar(50),
prd_key        varchar(50),
prd_nm         varchar(50),
prd_cost       INT,
prd_line       varchar(50),
prd_start_dt   date,
prd_end_dt     date,
dwh_create_date timestamp default current_timestamp
);


=========================================================




**inserting the table which was cleasned and corrected**

-------------------------------------------------------------


Insert into silver.crm_prd_info(
prd_id,
cat_id,
prd_key,        
prd_nm,        
prd_cost,       
prd_line,       
prd_start_dt,  
prd_end_dt 
)
select 
prd_id,
replace(Substring(prd_key, 1, 5), '-','_') as cat_id,
substring(prd_key, 7, length(prd_key)) as prd_key,
prd_nm,
coalesce(prd_cost,0)as prd_cost,
case when upper(trim(prd_line))='M' then 'Mountain'
when upper(trim(prd_line))='R' then 'Road'
when upper(trim(prd_line))='S' then 'other sales'
when upper(trim(prd_line))='T' then 'Touring'
else 'n/a'
end as prd_line,
cast(prd_start_dt as date) as prd_start_dt,
cast(LEAD(prd_start_dt) over (partition by prd_key order by prd_start_dt)-interval'1 day' as date) as prd_end_dt
from bronze.crm_prd_info



--------------------------------------------------------------------------------------------------------------------
