**This is the table for product information**
==================================================


Drop Table IF exists silver.crm_prd_info;
create table silver.crm_prd_info(
 prd_id         INT,
 cat_id        varchar(50),
prd_key        varchar(50),
prd_nm         varchar(50),
prd_cost       INT,
prd_line       varchar(50),
prd_start_dt   date,
prd_end_dt     date,
dwh_create_date timestamp default current_timestamp
);


=========================================================




**inserting the table which was cleasned and corrected**

-------------------------------------------------------------


Insert into silver.crm_prd_info(
prd_id,
cat_id,
prd_key,        
prd_nm,        
prd_cost,       
prd_line,       
prd_start_dt,  
prd_end_dt 
)
select 
prd_id,
replace(Substring(prd_key, 1, 5), '-','_') as cat_id,
substring(prd_key, 7, length(prd_key)) as prd_key,
prd_nm,
coalesce(prd_cost,0)as prd_cost,
case when upper(trim(prd_line))='M' then 'Mountain'
when upper(trim(prd_line))='R' then 'Road'
when upper(trim(prd_line))='S' then 'other sales'
when upper(trim(prd_line))='T' then 'Touring'
else 'n/a'
end as prd_line,
cast(prd_start_dt as date) as prd_start_dt,
cast(LEAD(prd_start_dt) over (partition by prd_key order by prd_start_dt)-interval'1 day' as date) as prd_end_dt
from bronze.crm_prd_info



--------------------------------------------------------------------------------------------------------------------


**This is for sales details**




Drop Table IF exists silver.crm_sales_details;
create table silver.crm_sales_details(
sls_ord_num varchar(50),
sls_prd_key varchar(50),
sls_cust_id INT,
sls_order_dt date,
sls_ship_dt date,
sls_due_dt date,
sls_sales INT,
sls_quantity INT,
sls_price INT,
dwh_create_date timestamp default current_timestamp
);


=========================================================




**inserting the table which was cleasned and corrected**

-------------------------------------------------------------

Insert into silver.crm_sales_details(
sls_ord_num ,
sls_prd_key ,
sls_cust_id ,
sls_order_dt,
sls_ship_dt ,
sls_due_dt,
sls_sales,
sls_quantity,
sls_price 
)
select
sls_ord_num,
sls_prd_key,
sls_cust_id,
case when sls_order_dt ='0' 
or length(sls_order_dt::text) !=8 
then null
else cast(cast(sls_order_dt as varchar)as date)
end as sls_order_dt,
case when sls_ship_dt ='0' 
or length(sls_ship_dt::text) !=8 
then null
else cast(cast(sls_ship_dt as varchar)as date)
end as sls_ship_dt,
case when sls_due_dt ='0' 
or length(sls_due_dt::text) !=8 
then null
else cast(cast(sls_due_dt as varchar)as date)
end as sls_due_dt,
case when sls_sales is null or sls_sales<=0 or sls_sales!= sls_quantity*ABS(sls_price)
then sls_quantity * ABS(sls_price)
else sls_sales
end as sls_sales,
sls_quantity,
case when sls_price is null or sls_price<=0
then sls_sales/Nullif(sls_quantity,0)
else sls_price
end as sls_price
from bronze.crm_sales_details

--------------------------------------------------------------------------------------------------------------------
