**This is the table for product information**
==================================================


Drop Table IF exists silver.crm_cust_info;
create table silver.crm_cust_info (
cst_id INT,
cst_key Varchar(50),
cst_firstname varchar(50),
cst_lastname varchar(50),
cst_material_status varchar(50),
cst_gndr varchar(50),
cst_create_date Date,
dwh_create_date TIMESTAMP DEFAULT CURRENT_TIMESTAMP
);






**This is the table for product information**
==================================================


Drop Table IF exists silver.crm_prd_info;
create table silver.crm_prd_info(
 prd_id         INT,
 cat_id        varchar(50),
prd_key        varchar(50),
prd_nm         varchar(50),
prd_cost       INT,
prd_line       varchar(50),
prd_start_dt   date,
prd_end_dt     date,
dwh_create_date timestamp default current_timestamp
);


**This is for sales details**




Drop Table IF exists silver.crm_sales_details;
create table silver.crm_sales_details(
sls_ord_num varchar(50),
sls_prd_key varchar(50),
sls_cust_id INT,
sls_order_dt date,
sls_ship_dt date,
sls_due_dt date,
sls_sales INT,
sls_quantity INT,
sls_price INT,
dwh_create_date timestamp default current_timestamp
);







**this is for customer extra information**


=======================================================



Drop Table IF exists silver.erp_cust_az12;
create table silver.erp_cust_az12(
cid varchar(50),
bdate date,
gen varchar(50),
dwh_create_date TIMESTAMP DEFAULT CURRENT_TIMESTAMP
);






** this is the table for country**

==============================================



Drop Table IF exists silver.erp_loc_a101;
create table silver.erp_loc_a101(
cid varchar(50),
cntry varchar(50),
dwh_create_date TIMESTAMP DEFAULT CURRENT_TIMESTAMP
);





Drop Table IF exists silver.erp_px_cat_g1v2;
create table silver.erp_px_cat_g1v2(
id            varchar(50),
cat           varchar(50),
subcat        varchar(50),
maintenance   varchar(50),
dwh_create_date TIMESTAMP DEFAULT CURRENT_TIMESTAMP
);



=========================================================




